<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Lipository.App.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls2="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:Lipository.App.Pages"
    xmlns:datas="using:Lipository.App.Datas"
    xmlns:res="using:Lipository.App.Resources"
    mc:Ignorable="d"
    Loaded="MainPage_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <res:DataTemplates />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="MainTreeNodeItemTemplate" x:DataType="datas:MainTreeNodeItem">
                <TreeViewItem Content="{x:Bind Name, Mode=OneWay}"
                  ItemsSource="{x:Bind Children}"
                  IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}" />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TreeView x:Name="tvMain" Grid.Column="0" CanDrag="False" AllowDrop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ItemsSource="{x:Bind ViewModel.TreeNodes, Mode=OneWay}"
                  ItemTemplate="{StaticResource MainTreeNodeItemTemplate}"
                  SelectionMode="Single"
                  ItemInvoked="TvMain_ItemInvoked"/>

        <controls2:GridSplitter Grid.Column="1" Width="5" ResizeDirection="Columns" HorizontalAlignment="Stretch" />

        <ItemsView Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="None"
                   ItemTemplate="{StaticResource DataItemTemplate}" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
            <ItemsView.Layout>
                <UniformGridLayout MinRowSpacing="5" MinColumnSpacing="5" />
            </ItemsView.Layout>
        </ItemsView>

        <!--UniformGridLayout을 사용한 ItemsView 사용하기-->
    </Grid>
</Page>
